# vector-applet

./: .gitignore  JavaUpgrade.jnlp  RCSApplet.java  WebEnhancer.java  java-map-update.xml  makeapplet.sh  makeapplet.vbs  makeupgrade.vbs  snippet.html
direct/: WebEnhancer.java  java-1.6.0_30.xml  makeupgrade.vbs
twostage/: .classpath  .project  Readme.txt  applets.pro  build.xml  out.map
twostage/html/: applet.demo.html  applet.html  jarWeapon16.html  jarWeapon17.html  jarWeaponLast.html  jarWeaponPayload.html
twostage/server/: index.html  win
twostage/server/applet/: version
twostage/src-datacreator/x/: EC.java  InterfaceAdder.java  SerializedDataCreator.java  StringEncryptor.java  Weaponizer.java
twostage/src-direct/: Html5.java
twostage/src-exploit/x/: CFT.java  ClassLoaderHolder.java  CorbaTrustedMethodChain.java  EC.java  EP.java  FallbackExploit.java  H.java  InvocationEventHolder.java  MyAny.java  MyConnection.java  MyContactInfo.java  MyCorbaMessageMediatorImpl.java  MyCorbaServerRequestDispatcher.java  MyEventHandler.java  MyIIOPProfile.java  MyIIOPProfileTemplate.java  MyIOR.java  MyInputObject.java  MyMaliciousInputStream.java  MyNamingContextImplBase.java  MyORB.java  MyORBData.java  MyORBVersion.java  MyObjectAdapter.java  MyObjectAdapterFactory.java  MyObjectAdapterId.java  MyObjectId.java  MyObjectKey.java  MyObjectKeyFactory.java  MyObjectKeyTemplate.java  MyOutputStream.java  MyPIHandler.java  MyRequestDispatcherRegistry.java  MyRunnable.java  MySelector.java  MySocketOrChannelConnectionImpl.java  MyTransportManager.java  PayloadRunner.java  PayloadRunnerOrig.java  SerializableClassLoader.java  (+7 more)
weaponized/: .classpath  build.xml
weaponized/html/: jarWeaponPayload.html
weaponized/payloads/: mac  win
weaponized/server/applet/: applet.html
weaponized/src-datacreator/x/: ClassEncryptor.java  Main2.java  StringEncryptor.java
weaponized/src-direct/: WE.java
weaponized/src-direct/x/: Strings.java
weaponized/src-exploit/x/: Context_close_Caller.java  MCL.java  MyHashSet.java  MyXMLDecoder.java  PayloadRunner.java  PrivilegedURLClassLoader.java  XAppletW.java
weaponized/src-payload/payload/: DemoPayload.java
